index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        link(rel="stylesheet", href="../style.css")
        title Document
    body 
        .All 
            .Hedr 
                .navbar.container 
                    img(src="../svg/logo.svg", alt="")
                    .nav-text 
                        p.p1  Home
                        p.min-t.p1  Find a doctor
                        p.min-t.p1  Apps 
                        p.min-t.p1  Testimonials
                        p.min-t.p1  About us
                img(src="../svg/bac-img-1.svg", alt="")
                .hed-body.container
                    .left 
                        p.big-text Virtual healthcare for you
                        p.min-text Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                        button Consult today
                    .right 
                        img(src="../svg/big-img1.svg", alt="")
            .Body 
                .our-servis 
                    .text
                        p.big-text1 
                            b  Our services
                        .line 
                        p.smole-text1 We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health
                    .cards1.container
                        .card
                            img(src="../svg/Frame.svg", alt="")
                            p.big-text2
                                b  Search doctor
                            p.small-text2 Choose your doctor from thousands of specialist, general, and trusted hospitals
                        .card
                            img(src="../svg/Frame (1).svg", alt="")
                            p.big-text2
                                b  Online pharmacy
                            p.small-text2 Buy your medicines with our mobile application with a simple delivery system
                        .card
                            img(src="../svg/Frame (2).svg", alt="")
                            p.big-text2 
                                b  Consultation
                            p.small-text2 Free consultation with our trusted doctors and get the best recomendations
                    .cards2.container 
                        .card
                            img(src="../svg/Frame (3).svg", alt="")
                            p.big-text2
                                b  Details info
                            p.small-text2 Free consultation with our trusted doctors and get the best recomendations
                        .card
                            img(src="../svg/Frame (4).svg", alt="")
                            p.big-text2
                                b  Emergency care
                            p.small-text2 You can get 24/7 urgent care for yourself or your children and your lovely family
                        .card
                            img(src="../svg/Frame (5).svg", alt="")
                            p.big-text2
                                b  Tracking
                            p.small-text2 Track and save your medical history and health data
                    button.button1 Learn more 
                .leading.container 
                    .left2
                        img(src="../svg/big-img2.svg", alt="")
                    .right2 
                        p.norm-text Leading healthcare providers
                        .line
                        p.smol-text Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it s not just work. We take pride in the solutions we deliver
                        button.button1 Learn more 
                .downloand.container 
                    .left3 
                        p.norm-text Download our mobile apps
                        .line
                        p.smol-text Our dedicated patient engagement app and web portal allow you to access information instantaneously no tedeous form, long calls, or administrative hassle and securely
                        button.button1 Download 
                    .right3
                        img(src="../svg/big-img3.svg", alt="")
                .corusel.container 
                    .big-card 
                        .big-text 
                            p.big-text3 What our customer are saying
                            .line 
                        .doun 
                            .avatar 
                                img(src="../svg/avatar.svg", alt="")
                                .avatar-text
                                    p.big-smol Edward Newgate
                                    p.smol Founder Circle
                            .mini-text 
                                p “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                
                
                .chek-out
                    p.firth-text 
                        b Check out our latest article
                    .line
                    .cards.container 
                        .chek-card
                            img(src="../svg/Mask Group.svg", alt="")
                            p.big-smol-text
                                b Disease detection, check up in the laboratory
                            p.smol-text In this case, the role of the health laboratory is very important to do a disease detection...
                            p.link Read more ->
                        .chek-card
                            img(src="../svg/Mask Group (1).svg", alt="")
                            p.big-smol-text
                                b Herbal medicines that are safe for consumption
                            p.smol-text Herbal medicine is very widely used at this time because of its very good for your health...
                            p.link Read more ->
                        .chek-card
                            img(src="../svg/Mask Group (2).svg", alt="")
                            p.big-smol-text 
                                b  Natural care for healthy facial skin
                            p.smol-text A healthy lifestyle should start from now and also for your skin health. There are some...
                            p.link Read more ->
                    button  View all


            .footr
                .padding.container
                    .pator-1.left5
                        img(src="../svg/logo.svg", alt="")
                        p.larg-text Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                        p ©Trafalgar PTY LTD 2020. All rights reserved
                    .pator-2.left5
                        p.hd-text Company
                        p About 
                        p Testimonials 
                        p Find a doctor 
                        p Apps
                    .pator-3.left5
                        p.hd-text Region
                        p Indonesia 
                        p Singapore 
                        p Hongkong 
                        p Canada
                    .pator-4.left5
                        p.hd-text Help
                        p Help center 
                        p Contact support 
                        p Instructions 
                        p How it works

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="All"> 
      <div class="Hedr"> 
        <div class="navbar container"> <img src="../svg/logo.svg" alt="">
          <div class="nav-text"> 
            <p class="p1"> Home</p>
            <p class="min-t p1"> Find a doctor</p>
            <p class="min-t p1"> Apps </p>
            <p class="min-t p1"> Testimonials</p>
            <p class="min-t p1"> About us</p>
          </div>
        </div><img src="../svg/bac-img-1.svg" alt="">
        <div class="hed-body container">
          <div class="left"> 
            <p class="big-text">Virtual healthcare for you</p>
            <p class="min-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <button>Consult today</button>
          </div>
          <div class="right"> <img src="../svg/big-img1.svg" alt=""></div>
        </div>
      </div>
      <div class="Body"> 
        <div class="our-servis"> 
          <div class="text">
            <p class="big-text1"> <b> Our services</b></p>
            <div class="line"> </div>
            <p class="smole-text1">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
          </div>
          <div class="cards1 container">
            <div class="card"><img src="../svg/Frame.svg" alt="">
              <p class="big-text2"><b> Search doctor</b></p>
              <p class="small-text2">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>
            <div class="card"><img src="../svg/Frame (1).svg" alt="">
              <p class="big-text2"><b> Online pharmacy</b></p>
              <p class="small-text2">Buy your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="card"><img src="../svg/Frame (2).svg" alt="">
              <p class="big-text2"> <b> Consultation</b></p>
              <p class="small-text2">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
          </div>
          <div class="cards2 container"> 
            <div class="card"><img src="../svg/Frame (3).svg" alt="">
              <p class="big-text2"><b> Details info</b></p>
              <p class="small-text2">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
            <div class="card"><img src="../svg/Frame (4).svg" alt="">
              <p class="big-text2"><b> Emergency care</b></p>
              <p class="small-text2">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
            </div>
            <div class="card"><img src="../svg/Frame (5).svg" alt="">
              <p class="big-text2"><b> Tracking</b></p>
              <p class="small-text2">Track and save your medical history and health data</p>
            </div>
          </div>
          <button class="button1">Learn more </button>
        </div>
        <div class="leading container"> 
          <div class="left2"><img src="../svg/big-img2.svg" alt=""></div>
          <div class="right2"> 
            <p class="norm-text">Leading healthcare providers</p>
            <div class="line"></div>
            <p class="smol-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it s not just work. We take pride in the solutions we deliver</p>
            <button class="button1">Learn more </button>
          </div>
        </div>
        <div class="downloand container"> 
          <div class="left3"> 
            <p class="norm-text">Download our mobile apps</p>
            <div class="line"></div>
            <p class="smol-text">Our dedicated patient engagement app and web portal allow you to access information instantaneously no tedeous form, long calls, or administrative hassle and securely</p>
            <button class="button1">Download </button>
          </div>
          <div class="right3"><img src="../svg/big-img3.svg" alt=""></div>
        </div>
        <div class="corusel container"> 
          <div class="big-card"> 
            <div class="big-text"> 
              <p class="big-text3">What our customer are saying</p>
              <div class="line"> </div>
            </div>
            <div class="doun"> 
              <div class="avatar"> <img src="../svg/avatar.svg" alt="">
                <div class="avatar-text">
                  <p class="big-smol">Edward Newgate</p>
                  <p class="smol">Founder Circle</p>
                </div>
              </div>
              <div class="mini-text"> 
                <p>“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="chek-out">
          <p class="firth-text"> <b>Check out our latest article</b></p>
          <div class="line"></div>
          <div class="cards container"> 
            <div class="chek-card"><img src="../svg/Mask Group.svg" alt="">
              <p class="big-smol-text"><b>Disease detection, check up in the laboratory</b></p>
              <p class="smol-text">In this case, the role of the health laboratory is very important to do a disease detection...</p>
              <p class="link">Read more -></p>
            </div>
            <div class="chek-card"><img src="../svg/Mask Group (1).svg" alt="">
              <p class="big-smol-text"><b>Herbal medicines that are safe for consumption</b></p>
              <p class="smol-text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
              <p class="link">Read more -></p>
            </div>
            <div class="chek-card"><img src="../svg/Mask Group (2).svg" alt="">
              <p class="big-smol-text"> <b> Natural care for healthy facial skin</b></p>
              <p class="smol-text">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
              <p class="link">Read more -></p>
            </div>
          </div>
          <button> View all</button>
        </div>
      </div>
      <div class="footr">
        <div class="padding container">
          <div class="pator-1 left5"><img src="../svg/logo.svg" alt="">
            <p class="larg-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
          </div>
          <div class="pator-2 left5">
            <p class="hd-text">Company</p>
            <p>About </p>
            <p>Testimonials </p>
            <p>Find a doctor </p>
            <p>Apps</p>
          </div>
          <div class="pator-3 left5">
            <p class="hd-text">Region</p>
            <p>Indonesia </p>
            <p>Singapore </p>
            <p>Hongkong </p>
            <p>Canada</p>
          </div>
          <div class="pator-4 left5">
            <p class="hd-text">Help</p>
            <p>Help center </p>
            <p>Contact support </p>
            <p>Instructions </p>
            <p>How it works</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
